DB_CONNECTION=mongodb://localhost/CityLibrary
TOKEN_AUDIENCE=CityLibrary
TOKEN_ISSUER=CityLibrary
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_EXPIRATION=6
TOKEN_SECURITY_KEY=28e30ec687ea7928de624105b6cc12dd353069c41d339c91481d354f06387a10889a3f5667f84b6194f2f713ab9ac5c
REDIS_CONNECTION=localhost:5002
REDIS_INSTANCE_NAME=CityLibrary_